server {
    listen       80;
    server_name  _;

    location / {
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
    }
}
